[defaults]
inventory = ./inventory/
private_key_file = ./keys/test_user
library = ./library
hash_behaviour = merge

[paramiko_connection]
host_key_auto_add = True

[persistent_connection]
connect_timeout = 60
connect_retry_timeout = 30
