---
system:
  hostname: cisco01-spine

routing:
  bgp:
    asn: 65010
    router_id: 10.100.1.1

    neighbors:
      - {ip: 10.2.2.1, asn: 65012}
      - {ip: 10.1.1.1, asn: 65011}

interfaces:
  interswitch:

    - name: eth2/1
      address: 10.2.2.0/31
      description: juniper switch

    - name: eth2/2
      address: 10.1.1.0/31
      description: cumulus switch

  server:
    - name: swp2
      address: 10.200.1.2/31

  logical:
    - name: lo
      address: "{{ routing.bgp.router_id }}/32"
