system:
  hostname: juniper01-leaf

routing:
  bgp:
    asn: 65012
    router_id: 10.100.1.3
    neighbors:
      - ip: 10.2.2.0
        asn: 65010
    redistribute:
      - prefix_lists:
          - name: SERVER_PREFIXES
              - cidr: 10.200.0.0/16
                prefix: 30
                operator: ge

 interfaces:
   interswitch:
    - name: em4
      address: 10.1.1.1/31
      description: cisco switch
    server:
      - name: em3
        address: 10.200.1.0/31
        description: server1
    logical:
      - name: lo
      address: "{{ routing.bgp.router-id }}/32"
